====================================================================================================
  WARP vs Buried-Payload Attack: Document-Level vs ASU Segmentation
  Hypothesis: H1+ASU achieves equal/lower ASR AND equal/higher BCU-clean vs H1 doc-level
====================================================================================================
  Experiment                          Condition               BCU-clean      ASR   BCU-pois      n
----------------------------------------------------------------------------------------------------
  locomo_no_asu_buried                MMA (retrieve-only)        0.7683   0.0873     0.6925    630
  locomo_no_asu_buried                H1 ConstructorGuard        0.2349   0.0000     0.2238    630
  locomo_asu_buried                   MMA (retrieve-only)        0.7683   0.0873     0.6925    630
  locomo_asu_buried                   H1 ConstructorGuard        0.2444   0.0000     0.2397    630
  locomo_no_asu_all                   MMA (retrieve-only)        0.7683   0.3365     0.5087    630
  locomo_no_asu_all                   H1 ConstructorGuard        0.2349   0.0000     0.2365    630
  locomo_asu_all                      MMA (retrieve-only)        0.7683   0.3381     0.5064    630
  locomo_asu_all                      H1 ConstructorGuard        0.2444   0.0000     0.2206    630
  mm_no_asu_buried                    MMA (retrieve-only)        0.1918   0.9452     0.0105    219
  mm_no_asu_buried                    H1 ConstructorGuard        0.1918   0.0000     0.1005    219
  mm_asu_buried                       MMA (retrieve-only)        0.1918   0.9452     0.0105    219
  mm_asu_buried                       H1 ConstructorGuard        0.1781   0.0000     0.1370    219
====================================================================================================

  Key claim: ASU segmentation is a Pareto improvement — equal or lower ASR,
  equal or higher BCU-clean — because only the malicious segment is quarantined.
  MMA (retrieve-only) has no write-time content detection → ASR=1.0 on buried attacks.
====================================================================================================
