==========================================================================================
  WARP H1 ConstructorGuard — Robustness/Utility Pareto Frontier
  Varying write-time trust threshold (all 5 attack types, LoCoMo multimodal)
==========================================================================================
   Threshold  Write-quarantines (trust<θ)                BCU-clean       ASR    BCU-pois
------------------------------------------------------------------------------------------
        0.05  nothing extra                                 0.2365    1.0000      0.0000
        0.15  attacker(0.1)                                 0.2365    1.0000      0.0000
        0.25  attacker(0.1), tool_echo(0.2)                 0.2365    0.0000      0.2286
        0.50  attacker(0.1), tool_echo(0.2), self_summ      0.1841    0.0000      0.1746
        0.62  attacker(0.1), tool_echo(0.2), self_summ      0.1508    0.0000      0.1413
        0.72  attacker(0.1), tool_echo(0.2), self_summ      0.0905    0.0476      0.0786
        0.85  attacker(0.1), tool_echo(0.2), self_summ      0.0905    0.0476      0.0786
------------------------------------------------------------------------------------------
  Reference points:
  MMA (retrieve-time)  [no write-gate — retrieval scoring only]      0.7413    0.1730      0.5920
  RSum (no guard)  [consolidation only, no write guard]          0.2365    1.0000      0.0000
==========================================================================================

  Honest interpretation guide:
  - BCU-clean: utility in the absence of attacks (higher = better)
  - ASR: fraction of poisoned cases where attack survives to retrieval (lower = better)
  - BCU-pois: BCU × (1-ASR) — joint measure of utility under attack
  - Pareto dominance: a method dominates another if it has higher BCU-clean AND lower ASR
  - If WARP at no threshold matches MMA's BCU-clean, the utility gap is architectural
    (retrieval quality, not write-gating) and should be reported as such.
==========================================================================================
